# 개발, 배포 공통용
VUE_APP_USER_ID=study_user_id
VUE_APP_USER_NM=study_user_nm
VUE_APP_AUTH_TOKEN=study_auth_token
VUE_APP_ADMIN_YN=study_admin_yn
VUE_APP_REDIRECT_PATH=study_redirect_path
VUE_APP_AUTH_REFRESH_TOKEN=study_auth_refresh_token